SERVER_PORT=8080
MYSQL_USERNAME=sql12597093
MYSQL_PASSWORD=QHsjtBb3ce
MYSQL_DATABASE=sql12597093
MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_PORT=3306
JWT_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlVqYW5nIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.cxtS-QN0QbjKJCC48am41gHN3d7wMTnUnD5YMRl4r54QrtAA-aX24NIcVRxBAE8DrdDX62uDgOJfJR7CdVJsFH617U3n2PDncOcO-i4YN9xteXKW5uJY17woGwwHkL8G56X-dEAnLFkIrHOEMFZLqRC3r7mpB_ipnd_7v2lYRn56YgCw_6ocKNtboAf82VrtFAyQ5E9L3arb3ItFuVwoJPClVSc5kcfnl0X0PFsntIqwFAmHlTvKQhTNN9aKvimIYHaFiApvH8OcBGE6-e6OKZLSePV3Qgstszc7R1ssH0jZlX8TqBrsoHpQ-PHb2ZUZPQ-EgLi-kANNVepwX3qc3Q